{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"target": "esnext",
		"noEmit": false,
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "preserve",
		"lib": ["esnext"],
		"moduleResolution": "bundler"
	},
	"include": ["./tests/**/*.ts", "./src/**/*.ts"],
	"exclude": ["dist", "node_modules"],
	"references": [{ "path": "./tsconfig.json" }]
}
